<%@ Page Language="C#" AutoEventWireup="true" CodeFile="AllCustomControlsDemo.aspx.cs" Inherits="_Default" %>
<%@ Register Assembly="WebCustomControls" Namespace="APTemplate" TagPrefix="wcc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>未命名頁面</title>
  <%--	<script src="js/WebScript.js" type="text/javascript"></script>
	<script src="js/calendar.js" type="text/javascript"></script>
--%></head>
<body>
  <form id="form1" runat="server">
  <asp:ScriptManager ID="ScriptManager1" runat="server">
  </asp:ScriptManager>
  <div>
    <wcc:Number ID="Number1" runat="server" Text="1" TextBoxID="A" TitleWidth="200"
      NeedValidation="True" NeedValue="True" ValidationType="Label" />
    <wcc:Button_ConfirmYesNo ID="Button_ConfirmYesNo3" runat="server" />
   <%-- <wcc:PopupCalendar ID="PopupCalendar1" runat="server" Text="2008/01/19" TextBoxID="A"
      ValidationType="NoCheck" CalendarStyle="Classic" HasBorder="True" IsShowTitle="True"
      DateFormat="年月日" />--%>
    <wcc:DecimalRange ID="DecimalRange1" runat="server" FirstText="1.11" SecondText="2.22"
      TextBoxID="A" TextBoxID1="B" TitleAlign="right" ValidationType="Label" DecimalLength="四位" />
    <wcc:Email ID="Email1" runat="server" Text="Jacky123456@yahoo.com.tw" TextBoxID="A"
      TitleBackColor="Aqua" TitleForeColor="Wheat" NeedValidation="True" TitleAlign="left"
      TitleWidth="" ValidationType="NoCheck" />
    <wcc:CalendarRange ID="CalendarRange1" runat="server" FirstText="2008/04/08"
      SecondText="2008-11-03" TextBoxID="A" TextBoxID1="B" TitleAlign="left" TitleWidth="300px"
      ValidationType="NoCheck" />
    <wcc:TextBox_PopupWindow ID="TextBox_PopupWindow1" runat="server" ValidationFormat="日期"
      Text="2008/10/20" TextBoxID="A" />
    <br />
    <wcc:Number_Decimal ID="Number_Decimal1" runat="server" Text="11.11" TextBoxID="A"
      TitleAlign="center" TitleWidth="150px" ValidationType="Label" />
    <wcc:Identity runat="server" ID="Identity1" Text="F123755175" TextBoxID="A" IsShowTitle="True"
      NeedValidation="True" TitleBackColor="Aqua" TitleAlign="right" TitleWidth="120px"
      ValidationType="Label" />
    <wcc:NumberRange ID="NumberRange1" runat="server" FirstText="33" SecondText="44"
      TextBoxID="A" TextBoxID1="B" TitleAlign="justify" TitleWidth="150px" ValidationType="Alert" />
    <br />
    <wcc:DropDownList_Multiple ID="DropDownList_Multiple" ConnectionKey="Default"
      runat="server" DropDownListLevel="Three" HasInitialItem="false" FirstTitle="客戶/訂單日/購買商品:"
      TitleAlign="right" IsShowTitle="True" />
    <wcc:DropDownList_Date ID="DropDownList_Date2" runat="server" FirstTitle="出生年/月/日:" />
    <%-- <wcc:DropDownList_Date ID="DropDownList_Date1" runat="server" 
      FirstTitle="sadad" IsShowTitle="True" TitleBackColor="Beige" 
      TitleForeColor="Purple"  />--%><wcc:TextBox_PopupWindow ID="TextBox_PopupWindow2"
        runat="server" ValidationType="NoCheck" WindowUrl="test.aspx" WindowType="ModalDialog" />
         <wcc:PopupCalendar ID="PopupCalendar1" runat="server" Text="2008/01/19" TextBoxID="A"
      ValidationType="NoCheck" CalendarStyle="Classic" HasBorder="True" IsShowTitle="True"
      DateFormat="年月日" />
    <asp:Panel ID="Pan1" runat="server">
      <wcc:Button_Normal ID="Button_Normal1" runat="server" />
    </asp:Panel>
    <wcc:Button_ConfirmYesNo ID="Button_ConfirmYesNo1" runat="server" />
    <wcc:Button_PopupWindow ID="Button_PopupWindow1" runat="server" 
          PostBackUrl="~/test.aspx" WindowType="Normal" CausesValidation="true" />
    <br />
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
      <ContentTemplate>
        <wcc:ToolBar ID="ToolBar1" runat="server" OnClick="ToolBar_Click" ButtonHeight="20px"
          ButtonWidth="20px" 
          onbutton_confirmyesnoclick="ToolBar1_Button_ConfirmYesNoClick">
          <Items>
            <wcc:ToolBarButton Enabled="True" Visible="True" ImageUrl="~/images/icon_Dhome.gif"
              ToolTip="11 All rise.mp3" ClickArgument="11 All rise.mp3" OnClientClick="window.alert('How Are You?');"
              PostBackUrl="Default3.aspx" />
            <wcc:ToolBarButton Enabled="True" Visible="True" ImageUrl="~/images/wmv.ico"
              ToolTip="閻亦格-我不是你想像那麼勇敢" ClickArgument="我不是你想像那麼勇敢.mp3" />
            <wcc:ToolBarButton Enabled="True" Visible="True" ImageUrl="~/images/wmv.ico"
              ToolTip="閻亦格-失戀無罪" ClickArgument="失戀無罪.mp3" />
            <wcc:ToolBarButton Enabled="True" Visible="True" ImageUrl="~/images/wmv.ico"
              ToolTip="閻亦格-Because you love me" ClickArgument="Because you love me.avi" />
            <wcc:ToolBarButton Enabled="True" Visible="True" ImageUrl="images/separator.gif"
              IsSeperator="true" ClickArgument="E" />
            <wcc:ToolBarButton Enabled="True" Visible="True" ImageUrl="~/images/wmv.ico"
              ToolTip="閻亦格-superwoman" ClickArgument="superwoman.avi" />
            <wcc:ToolBarButton Enabled="True" Visible="True" ImageUrl="~/images/wmv.ico"
              ToolTip="閻亦格-也許明天" ClickArgument="也許明天.avi" />
            <wcc:ToolBarButton Enabled="True" Visible="True" ImageUrl="~/images/wmv.ico"
              ToolTip="閻亦格-天黑黑" ClickArgument="天黑黑.avi" />
            <wcc:ToolBarButton Enabled="True" Visible="True" ImageUrl="~/images/wmv.ico"
              ToolTip="閻亦格-我們都寂寞" ClickArgument="我們都寂寞.avi" />
            <wcc:ToolBarButton Enabled="True" Visible="True" ImageUrl="~/images/wmv.ico"
              ToolTip="閻亦格-李香蘭" ClickArgument="李香蘭.mp3" />
            <wcc:ToolBarButton Enabled="True" Visible="True" ImageUrl="~/images/wmv.ico"
              ToolTip="閻亦格-愛如潮水" ClickArgument="愛如潮水.avi" />
            <wcc:ToolBarButton Enabled="True" Visible="True" ImageUrl="~/images/wmv.ico"
              ToolTip="閻亦格-愛很簡單" ClickArgument="愛很簡單.avi" />
            <wcc:ToolBarButton Enabled="True" Visible="True" ImageUrl="~/images/wmv.ico"
              ToolTip="閻亦格-讓一切隨風" ClickArgument="讓一切隨風.avi" />
            <wcc:ToolBarButton Enabled="True" Visible="True" ImageUrl="~/images/XLS.jpg"
              ToolTip="2012清晰完美中字版(www.an80.com).rmvb" ClickArgument="2012清晰完美中字版(www.an80.com).rmvb" />
            <wcc:ToolBarLabel Enabled="True" Text="ss" Visible="True" />
          </Items>
          <%--<CustomControls>
			  <wcc:Button_ConfirmYesNo ID="Button_ConfirmYesNo1" runat="server" CancelConfirm="False" CommandArgument="新增"
          PostBackUrl="default3.aspx" Message="確定新增嗎?" Text="新增" />
			  <wcc:Button_Normal ID="Button_Normal2" runat="server" ButtonID="" 
          ClientScript="" CommandArgument="更新" CommandName="" PostBackUrl="" Text="更新" 
          Width="" />
			<wcc:DropDownList_Date ID="DropDownList_Date11" runat=server FirstTitle="出生年/月/日:" />
			  <wcc:Email ID="Email2" runat="server" IsShowTitle="True" NeedValidation="True" 
          NeedValue="True" TextBoxID="" TextBoxWidth="" TextLength="5000" Title="Email: " 
          TitleBackColor="255, 255, 128" TitleForeColor="192, 192, 0" TitleWidth=""
          ValidationType="Label" />
				<wcc:TextBox_PopupWindow ID="TextBox_PopupWindow2" runat="server" Carry="保留" 
					DecimalLength="無" Features="status=yes,scrollbars=yes" IsShowTitle="True" 
					NeedValidation="True" NeedValue="True" TextBoxID="" TextBoxWidth="" 
					TextLength="5000" Title="請輸入標題..." TitleBackColor="Aqua" 
					TitleForeColor="Sienna" TitleWidth="" ValidationFormat="無" 
					ValidationType="Label" WindowHeight="700" WindowType="Normal" 
					WindowWidth="1024" />
				<wcc:Identity ID="Identity2" runat="server" IsShowTitle="True" 
					NeedValidation="True" NeedValue="True" TextBoxID="" TextBoxWidth="" 
					TextLength="5000" Title="身分證ID : " TitleBackColor="Aqua" 
					TitleForeColor="Sienna" TitleWidth="" ValidationType="Label" />
				<wcc:Number ID="Number2" runat="server" IsShowTitle="True" 
					NeedValidation="True" NeedValue="True" Text="0" TextBoxID="" TextBoxWidth="" 
					TextLength="5000" Title="請輸入數字 : " TitleBackColor="Aqua" 
					TitleForeColor="Sienna" TitleWidth="" ValidationType="Label" />
				<wcc:Number_Decimal ID="Number_Decimal2" runat="server" Carry="保留" 
					DecimalLength="無" IsShowTitle="True" NeedValidation="True" NeedValue="True" 
					Text="0" TextBoxID="" TextBoxWidth="" TextLength="5000" Title="請輸入數字 : " 
					TitleBackColor="Aqua" TitleForeColor="Sienna" TitleWidth="" 
					ValidationType="Label" />
				<wcc:NumberRange ID="NumberRange2" runat="server" FirstText="0" 
					IsShowTitle="True" NeedValidation="True" NeedValue="True" Operator="大於等於" 
					SecondText="0" TextBoxID="" TextBoxID1="" TextBoxWidth="" TextLength="5000" 
					Title="請輸入數字區間 : " TitleBackColor="Aqua" TitleForeColor="Sienna" TitleWidth="" 
					ValidationType="Label" />
				<wcc:PopupCalendar ID="PopupCalendar2" runat="server" IsShowTitle="True" 
					NeedValidation="True" NeedValue="True" Text="2008-11-18" TextBoxID="" 
					TextBoxWidth="" TextLength="5000" Title="請輸入日期 : " TitleBackColor="Aqua" 
					TitleForeColor="Sienna" TitleWidth="" ValidationType="Label" />
				<wcc:Button_PopupWindow ID="Button_PopupWindow1" runat="server" ButtonID="" 
					ClientScript="" CommandArgument="" CommandName="" 
					Features="status=yes,scrollbars=yes" PostBackUrl="" Text="..." Width="" />
				<wcc:DecimalRange ID="DecimalRange2" runat="server" Carry="保留" 
					DecimalLength="無" FirstText="0" IsShowTitle="True" NeedValidation="True" 
					NeedValue="True" Operator="大於等於" SecondText="0" TextBoxID="" TextBoxID1="" 
					TextBoxWidth="" TextLength="5000" Title="請輸入數字區間 : " TitleBackColor="Aqua" 
					TitleForeColor="Sienna" TitleWidth="" ValidationType="Label" />
		</CustomControls>--%><CustomControls>
      <wcc:CalendarRange ID="CalendarRange2" runat="server" FirstText="2008-11-24"
        IsShowTitle="True" NeedValidation="True" NeedValue="True" SecondText="2008-11-24"
        TextBoxID="" TextBoxID1="" TextBoxWidth="" TextLength="5000" Title="請輸入日期區間 : "
        TitleBackColor="Aqua" TitleForeColor="Sienna" TitleWidth="" ValidationType="NoCheck" />
      <%--<wcc:TextBox_PopupWindow ID="TextBox_PopupWindow2" runat="server" Carry="保留" 
						DecimalLength="無" Features="status=yes,scrollbars=yes" IsShowTitle="True" 
						NeedValidation="True" NeedValue="True" TextBoxID="" TextBoxWidth="" 
						TextLength="5000" Title="請輸入標題..." TitleAlign="left" TitleBackColor="Aqua" 
						TitleForeColor="Sienna" TitleWidth="" ValidationFormat="無" 
						ValidationType="Label" WindowHeight="700" WindowType="Normal" 
						WindowWidth="1024" />--%><wcc:Button_ConfirmYesNo ID="Button_ConfirmYesNo2" runat="server"
              ButtonID="AA" CancelConfirm="False" ClientScript="" CommandArgument="" CommandName=""
              PostBackUrl="" Text="AAA" Width="" />
    </CustomControls>
        </wcc:ToolBar>
        <%--<CustomControls>
			  <wcc:Button_ConfirmYesNo ID="Button_ConfirmYesNo1" runat="server" CancelConfirm="False" CommandArgument="新增"
          PostBackUrl="default3.aspx" Message="確定新增嗎?" Text="新增" />
			  <wcc:Button_Normal ID="Button_Normal2" runat="server" ButtonID="" 
          ClientScript="" CommandArgument="更新" CommandName="" PostBackUrl="" Text="更新" 
          Width="" />
			<wcc:DropDownList_Date ID="DropDownList_Date11" runat=server FirstTitle="出生年/月/日:" />
			  <wcc:Email ID="Email2" runat="server" IsShowTitle="True" NeedValidation="True" 
          NeedValue="True" TextBoxID="" TextBoxWidth="" TextLength="5000" Title="Email: " 
          TitleBackColor="255, 255, 128" TitleForeColor="192, 192, 0" TitleWidth=""
          ValidationType="Label" />
				<wcc:TextBox_PopupWindow ID="TextBox_PopupWindow2" runat="server" Carry="保留" 
					DecimalLength="無" Features="status=yes,scrollbars=yes" IsShowTitle="True" 
					NeedValidation="True" NeedValue="True" TextBoxID="" TextBoxWidth="" 
					TextLength="5000" Title="請輸入標題..." TitleBackColor="Aqua" 
					TitleForeColor="Sienna" TitleWidth="" ValidationFormat="無" 
					ValidationType="Label" WindowHeight="700" WindowType="Normal" 
					WindowWidth="1024" />
				<wcc:Identity ID="Identity2" runat="server" IsShowTitle="True" 
					NeedValidation="True" NeedValue="True" TextBoxID="" TextBoxWidth="" 
					TextLength="5000" Title="身分證ID : " TitleBackColor="Aqua" 
					TitleForeColor="Sienna" TitleWidth="" ValidationType="Label" />
				<wcc:Number ID="Number2" runat="server" IsShowTitle="True" 
					NeedValidation="True" NeedValue="True" Text="0" TextBoxID="" TextBoxWidth="" 
					TextLength="5000" Title="請輸入數字 : " TitleBackColor="Aqua" 
					TitleForeColor="Sienna" TitleWidth="" ValidationType="Label" />
				<wcc:Number_Decimal ID="Number_Decimal2" runat="server" Carry="保留" 
					DecimalLength="無" IsShowTitle="True" NeedValidation="True" NeedValue="True" 
					Text="0" TextBoxID="" TextBoxWidth="" TextLength="5000" Title="請輸入數字 : " 
					TitleBackColor="Aqua" TitleForeColor="Sienna" TitleWidth="" 
					ValidationType="Label" />
				<wcc:NumberRange ID="NumberRange2" runat="server" FirstText="0" 
					IsShowTitle="True" NeedValidation="True" NeedValue="True" Operator="大於等於" 
					SecondText="0" TextBoxID="" TextBoxID1="" TextBoxWidth="" TextLength="5000" 
					Title="請輸入數字區間 : " TitleBackColor="Aqua" TitleForeColor="Sienna" TitleWidth="" 
					ValidationType="Label" />
				<wcc:PopupCalendar ID="PopupCalendar2" runat="server" IsShowTitle="True" 
					NeedValidation="True" NeedValue="True" Text="2008-11-18" TextBoxID="" 
					TextBoxWidth="" TextLength="5000" Title="請輸入日期 : " TitleBackColor="Aqua" 
					TitleForeColor="Sienna" TitleWidth="" ValidationType="Label" />
				<wcc:Button_PopupWindow ID="Button_PopupWindow1" runat="server" ButtonID="" 
					ClientScript="" CommandArgument="" CommandName="" 
					Features="status=yes,scrollbars=yes" PostBackUrl="" Text="..." Width="" />
				<wcc:DecimalRange ID="DecimalRange2" runat="server" Carry="保留" 
					DecimalLength="無" FirstText="0" IsShowTitle="True" NeedValidation="True" 
					NeedValue="True" Operator="大於等於" SecondText="0" TextBoxID="" TextBoxID1="" 
					TextBoxWidth="" TextLength="5000" Title="請輸入數字區間 : " TitleBackColor="Aqua" 
					TitleForeColor="Sienna" TitleWidth="" ValidationType="Label" />
		</CustomControls>--%>
        <%--<CustomControls>
			  <wcc:Button_ConfirmYesNo ID="Button_ConfirmYesNo1" runat="server" CancelConfirm="False" CommandArgument="新增"
          PostBackUrl="default3.aspx" Message="確定新增嗎?" Text="新增" />
			  <wcc:Button_Normal ID="Button_Normal2" runat="server" ButtonID="" 
          ClientScript="" CommandArgument="更新" CommandName="" PostBackUrl="" Text="更新" 
          Width="" />
			<wcc:DropDownList_Date ID="DropDownList_Date11" runat=server FirstTitle="出生年/月/日:" />
			  <wcc:Email ID="Email2" runat="server" IsShowTitle="True" NeedValidation="True" 
          NeedValue="True" TextBoxID="" TextBoxWidth="" TextLength="5000" Title="Email: " 
          TitleBackColor="255, 255, 128" TitleForeColor="192, 192, 0" TitleWidth=""
          ValidationType="Label" />
				<wcc:TextBox_PopupWindow ID="TextBox_PopupWindow2" runat="server" Carry="保留" 
					DecimalLength="無" Features="status=yes,scrollbars=yes" IsShowTitle="True" 
					NeedValidation="True" NeedValue="True" TextBoxID="" TextBoxWidth="" 
					TextLength="5000" Title="請輸入標題..." TitleBackColor="Aqua" 
					TitleForeColor="Sienna" TitleWidth="" ValidationFormat="無" 
					ValidationType="Label" WindowHeight="700" WindowType="Normal" 
					WindowWidth="1024" />
				<wcc:Identity ID="Identity2" runat="server" IsShowTitle="True" 
					NeedValidation="True" NeedValue="True" TextBoxID="" TextBoxWidth="" 
					TextLength="5000" Title="身分證ID : " TitleBackColor="Aqua" 
					TitleForeColor="Sienna" TitleWidth="" ValidationType="Label" />
				<wcc:Number ID="Number2" runat="server" IsShowTitle="True" 
					NeedValidation="True" NeedValue="True" Text="0" TextBoxID="" TextBoxWidth="" 
					TextLength="5000" Title="請輸入數字 : " TitleBackColor="Aqua" 
					TitleForeColor="Sienna" TitleWidth="" ValidationType="Label" />
				<wcc:Number_Decimal ID="Number_Decimal2" runat="server" Carry="保留" 
					DecimalLength="無" IsShowTitle="True" NeedValidation="True" NeedValue="True" 
					Text="0" TextBoxID="" TextBoxWidth="" TextLength="5000" Title="請輸入數字 : " 
					TitleBackColor="Aqua" TitleForeColor="Sienna" TitleWidth="" 
					ValidationType="Label" />
				<wcc:NumberRange ID="NumberRange2" runat="server" FirstText="0" 
					IsShowTitle="True" NeedValidation="True" NeedValue="True" Operator="大於等於" 
					SecondText="0" TextBoxID="" TextBoxID1="" TextBoxWidth="" TextLength="5000" 
					Title="請輸入數字區間 : " TitleBackColor="Aqua" TitleForeColor="Sienna" TitleWidth="" 
					ValidationType="Label" />
				<wcc:PopupCalendar ID="PopupCalendar2" runat="server" IsShowTitle="True" 
					NeedValidation="True" NeedValue="True" Text="2008-11-18" TextBoxID="" 
					TextBoxWidth="" TextLength="5000" Title="請輸入日期 : " TitleBackColor="Aqua" 
					TitleForeColor="Sienna" TitleWidth="" ValidationType="Label" />
				<wcc:Button_PopupWindow ID="Button_PopupWindow1" runat="server" ButtonID="" 
					ClientScript="" CommandArgument="" CommandName="" 
					Features="status=yes,scrollbars=yes" PostBackUrl="" Text="..." Width="" />
				<wcc:DecimalRange ID="DecimalRange2" runat="server" Carry="保留" 
					DecimalLength="無" FirstText="0" IsShowTitle="True" NeedValidation="True" 
					NeedValue="True" Operator="大於等於" SecondText="0" TextBoxID="" TextBoxID1="" 
					TextBoxWidth="" TextLength="5000" Title="請輸入數字區間 : " TitleBackColor="Aqua" 
					TitleForeColor="Sienna" TitleWidth="" ValidationType="Label" />
		</CustomControls>--%>
        <br />
        <wcc:MediaPlayer ID="MediaPlayer1" runat="server" Width="600" Height="480" AutoStart="true"
          UIMode="Full" Url="http://localhost/Media/mov03.wmv">
        </wcc:MediaPlayer>
      </ContentTemplate>
    </asp:UpdatePanel>
    <br />
    <asp:Button ID="Button1" runat="server" Text="Button" />
  </div>
  <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/test.aspx">LinkButton</asp:LinkButton>
  </form>
</body>
</html>
