<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default31.aspx.cs" Inherits="Default31" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
		<%--<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
			<asp:CustomValidator ID="CustomValidator1" runat="server" 
				ClientValidationFunction="IdentityCallback" ControlToValidate="TextBox1" 
				Display="Dynamic" ErrorMessage="身份證字號格式不正確!"></asp:CustomValidator>
			<br />--%>
		<asp:DropDownList ID="DropDownList1" runat="server">
		</asp:DropDownList>
		<br />
			<asp:Button ID="Button1" runat="server" Text="以Ajax方式重新取得選單資料" />
		<asp:Button ID="Button2" runat="server" Text="送出" onclick="Button2_Click" />
		</form>
		<script language="javascript" type="text/javascript">
			function GetBranchCodeOfBranchCallBack() {
				var Result = Default31.GetBranchCodeOfBranch();
				if (Result.error == null) {
					var DT = Result.value;
					var i = 0;
					var SelObj = document.getElementById("DropDownList1");
					SelObj.options.length = 0;
					for (i = 0; i < DT.Rows.length; i++) {
						var val = DT.Rows[i].BranchCode;
						var txt = DT.Rows[i].BranchName;
						SelObj.options.add(new Option(txt, val));
					}

				}
				else {
					window.alert(Result.error);
				}
			}
		</script>
</body>
</html>
